T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PROGRAM=16
MAIN=17
INTEGER_NAME=18
STRING_NAME=19
UNIT_NAME=20
VAR=21
PRINT=22
LENGTH=23
RETURN=24
FUNCTION=25
FOR=26
WHILE=27
IF=28
ELSE=29
SYMB=30
STRING=31
CHARACTER=32
INTEGER=33
WORD=34
WS=35
'{'=1
'()'=2
'}'=3
' = '=4
';'=5
'('=6
')'=7
'"'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
','=15
'Program'=16
'main'=17
'Integer'=18
'String'=19
'Unit'=20
'var'=21
'print'=22
'length'=23
'return'=24
'function'=25
'for'=26
'while'=27
'if'=28
'else'=29
